services:
  - type: web
    name: bullhorn-oauth-app
    env: python
    buildCommand: ""
    startCommand: python main.py
    envVars:
      - key: FLASK_SECRET_KEY
        value: your_random_secret_here

  - type: cron
    name: job-polling-worker
    env: python
    schedule: "@hourly"
    command: "python poll_to_sheets.py"